==========
ライセンス
==========

Copyright 2018 Nakane, Ryuji

本リポジトリに含まれるファイルは以下のライセンスに従います。

----

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License.
You may obtain a copy of the License at

    Apache License Version 2.0 (「本ライセンス」) に基づいてライセンスさ
    れます。
    あなたがこのファイルを使用するためには、本ライセンスに従わなければな
    りません。
    本ライセンスのコピーは下記の場所から入手できます。

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

    適用される法律または書面での同意によって命じられない限り、本ライセ
    ンスに基づいて頒布されるソフトウェアは、明示黙示を問わず、いかなる
    保証も条件もなしに「現状のまま」頒布されます。
    本ライセンスでの権利と制限を規定した文言については、本ライセンスを
    参照してください。
